# Set of delimiters that define splitting text
delimiters =  [' ', ',', '.', '!', '?', '"', ';', ':', '[', ']', '(', ')','\\n', '\\r', '\\t']

# If this true, after download page, it will be parsed to text user see, else service will be working only with html
onlyTextFromHtml = true

# Path to file where downloaded and processing page will be saved
parsedPageFilePath = downloadPage.txt

# Path to file where result of calculated uniq word  will be stored
resultFilePath = result.txt